<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.10.2.37" WorkingVersion="4.10"?>
<Project Version="1.00.0" Edition="Standard" EditionComment="Standard" xmlns="http://br-automation.co.at/AS/Project">
  <Communication />
  <ANSIC DefaultIncludes="true" />
  <Build CreateCrossRef="true" />
  <IEC ExtendedConstants="true" IecExtendedComments="true" KeywordsAsStructureMembers="false" NamingConventions="true" Pointers="true" Preprocessor="false" />
  <Motion RestartAcoposParameter="true" RestartInitParameter="true" />
  <Project StoreRuntimeInProject="true" />
  <Variables DefaultInitValue="0" DefaultRetain="false" DefaultVolatile="true" />
  <TechnologyPackages>
    <mappCockpit Version="5.16.7002" />
    <mappMotion McAcpDrv="5.16.9" McAcpSim="5.16.9" McAcpSys="5.16.9" McDriveLog="5.16.9" McMechSys="5.16.9" McPathXT="5.16.9" McProfGen="5.16.9" Version="5.16.7500" />
    <mappView Version="5.16.7001" />
  </TechnologyPackages>
</Project>