<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package Version="1.00.0" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Variables.var</Object>
    <Object Type="File">Types.typ</Object>
    <Object Type="Package" Description="Global libraries">Libraries</Object>
    <Object Type="Package" Description="Including Source code and related objects">Source</Object>
    <Object Type="Package">Documentation</Object>
  </Objects>
</Package>