<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<SwConfiguration CpuAddress="SL1" xmlns="http://br-automation.co.at/AS/SwConfiguration">
  <TaskClass Name="Cyclic#1">
    <Task Name="DeltaCtrl" Source="Source.Motion.DeltaCtrl.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="ConveyorA" Source="Source.Motion.ConveyorA.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="ProductDet" Source="Source.Motion.ProductDetect.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="Program1" Source="" Memory="UserROM" Language="Binary" Debugging="true" />
    <Task Name="ServerP" Source="" Memory="UserROM" Language="Binary" Debugging="true" />
    <Task Name="ServerR" Source="" Memory="UserROM" Language="Binary" Debugging="true" />
    <Task Name="UN_Contro2" Source="" Memory="UserROM" Language="Binary" Debugging="true" />
  </TaskClass>
  <TaskClass Name="Cyclic#2" />
  <TaskClass Name="Cyclic#3" />
  <TaskClass Name="Cyclic#4" />
  <TaskClass Name="Cyclic#5" />
  <TaskClass Name="Cyclic#6" />
  <TaskClass Name="Cyclic#7" />
  <TaskClass Name="Cyclic#8" />
  <DataObjects>
    <DataObject Name="McAcpSys" Source="" Memory="UserROM" Language="Binary" />
    <DataObject Name="assl1" Source="" Memory="UserROM" Language="Binary" />
  </DataObjects>
  <NcDataObjects>
    <NcDataObject Name="mainCam" Source="" Memory="UserROM" Language="Binary" />
    <NcDataObject Name="mainCam2" Source="" Memory="UserROM" Language="Binary" />
    <NcDataObject Name="Cam" Source="" Memory="UserROM" Language="Binary" />
  </NcDataObjects>
  <Binaries>
    <BinaryObject Name="TCData" Source="" Memory="SystemROM" Language="Binary" />
    <BinaryObject Name="udbdef" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="mcacpdrv" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="McMechSys" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="McAcpSim" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="McProfGen" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="arsvcreg" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="ArFlatPrv" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="ArCoal" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="Config_1" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="ashwd" Source="" Memory="SystemROM" Language="Binary" />
    <BinaryObject Name="sysconf" Source="" Memory="SystemROM" Language="Binary" />
    <BinaryObject Name="ashwac" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="asfw" Source="" Memory="SystemROM" Language="Binary" />
    <BinaryObject Name="arconfig" Source="" Memory="SystemROM" Language="Binary" />
    <BinaryObject Name="Role" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="iomap" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="User" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="Hierarchy" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="Rob1Ax" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="CodMec" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="CodAxGr" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="CodLim" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="Rob1AxGr" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="Rob1AxGr4" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="CodMec4" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="Config_5" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="Config_2" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="McPathXT" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="mvLoader" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="TCLang" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="mCoWebSc" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="Wr_Histor" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="Al_History" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="Al_Core" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="Wr_Core" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="GroupCore" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="Ev_Core" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="TraceConfi" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="Settings" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="Vis" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="TriggerCfg" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="ShuttleCfg" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="SectorCfg" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="AssemblyCf" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="asiol3" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="Vtrak" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="TC" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="Config" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="User_1" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="asiol2" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="FifthAxCfg" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="PlowHeight" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="asnxdb3" Source="" Memory="SystemROM" Language="Binary" />
    <BinaryObject Name="viApp" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="Settings_1" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="viApp2" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="viApp1" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="viComp" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="asiol1" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="Config_3" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="asnxdb2" Source="" Memory="SystemROM" Language="Binary" />
    <BinaryObject Name="Cod_AxGr" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="Cod_Lim" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="Cod_Mec" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="Rob1_AxGr" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="Rob1_Ax" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="asiol4" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="OpcUaMap" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="asnxdb1" Source="" Memory="SystemROM" Language="Binary" />
    <BinaryObject Name="TriggCfg" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="Cams" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="Features" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="Webx_1" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="AssemblyCfg" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="Config_4" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="UNA" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="EM00" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="EM01" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="EMG" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="EMA" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="UN" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="EM00G" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="EM00A" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="EM01G" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="EM01A" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="PML" Source="" Memory="UserROM" Language="Binary" />
  </Binaries>
  <Libraries>
    <LibraryObject Name="DataObj" Source="Libraries.DataObj.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="standard" Source="Libraries.standard.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="runtime" Source="Libraries.runtime.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="astime" Source="Libraries.astime.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="MpBase" Source="Libraries.MpBase.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="AsArSdm" Source="Libraries.AsArSdm.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="asstring" Source="Libraries.asstring.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="AsBrStr" Source="Libraries.AsBrStr.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="MTTypes" Source="Libraries.MTTypes.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="brsystem" Source="Libraries.brsystem.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="MTFilter" Source="Libraries.MTFilter.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="sys_lib" Source="Libraries.sys_lib.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="McBase" Source="Libraries.McBase.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="McAcpTrak" Source="Libraries.McAcpTrak.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="McAxis" Source="Libraries.McAxis.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="McAcpPar" Source="Libraries.McAcpPar.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="MpAxis" Source="Libraries.MpAxis.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="McAcpAx" Source="Libraries.McAcpAx.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="CamProf" Source="Libraries.CamProf.lby" Memory="UserROM" Language="ANSIC" Debugging="true" />
    <LibraryObject Name="McPureVAx" Source="Libraries.McPureVAx.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="MTBasics" Source="Libraries.MTBasics.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="AsIecCon" Source="Libraries.AsIecCon.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="powerlnk" Source="Libraries.powerlnk.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="AsBrMath" Source="Libraries.AsBrMath.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="BRIT_Data" Source="Libraries.BRIT_Data.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="MpRobotics" Source="Libraries.MpRobotics.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="McAxGroup" Source="Libraries.McAxGroup.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="McPathGen" Source="Libraries.McPathGen.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="McProgInt" Source="Libraries.McProgInt.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="AsIODiag" Source="Libraries.AsIODiag.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="asarprof" Source="" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="asarlog" Source="" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="AsMem" Source="" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="AsEPL" Source="" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="aruser" Source="" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="arssl" Source="" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="ViBase" Source="" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="AsXml" Source="" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="AsTCP" Source="" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="SIKODrvLib" Source="" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="AcpInvLib" Source="" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="AsIOAcc" Source="" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="RVCarousel" Source="" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="AsSafety" Source="" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="MpServer" Source="" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="R_Lib_PM" Source="" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="AsHttp" Source="" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="MpRecipe" Source="" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="R_Lib" Source="" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="AsIO" Source="" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="AsARCfg" Source="" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="R_Lib_Trak" Source="" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="R_PkML" Source="" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="MpPackML" Source="" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="MpAlarmX" Source="" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="ArUnitText" Source="" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="R_Siko" Source="" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="R_Carousel" Source="" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="areventlog" Source="" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="McTrkPath" Source="Libraries.McTrkPath.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="MpPick" Source="Libraries.MpPick.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="McPathSvc" Source="Libraries.McPathSvc.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="CoTrace" Source="Libraries.CoTrace.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="AsZip" Source="Libraries.AsZip.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="FileIO" Source="Libraries.FileIO.lby" Memory="UserROM" Language="binary" Debugging="true" />
  </Libraries>
</SwConfiguration>