<?xml version="1.0"?>
<Object objecttypeid="1" name="Scene" visible="1" mask="" binding="" jointoparent="0">
	<ParID parid="80" val="TRUE"/>
	<ParID parid="81" val="60"/>
	<ParID parid="82" val="1"/>
	<ParID parid="90" val="0"/>
	<ParID parid="100" val="1318.86"/>
	<ParID parid="101" val="-1256.23"/>
	<ParID parid="102" val="380.976"/>
	<ParID parid="103" val="-0.737471"/>
	<ParID parid="104" val="0.640618"/>
	<ParID parid="105" val="-0.213882"/>
	<ParID parid="106" val="-0.194826"/>
	<ParID parid="107" val="0.101434"/>
	<ParID parid="108" val="0.975579"/>
	<ParID parid="110" val="0.5"/>
	<ParID parid="120" val="1,1,1"/>
	<ParID parid="140" val="0.75,0.75,0.75"/>
	<ParID parid="145" val=""/>
	<ParID parid="146" val="0"/>
	<Object objecttypeid="2" name="Light 1" visible="1" mask="" binding="" jointoparent="0">
		<ParID parid="100" val="1500"/>
		<ParID parid="101" val="-3000"/>
		<ParID parid="102" val="-3000"/>
		<ParID parid="130" val="1"/>
		<ParID parid="140" val="1,1,1"/>
		<ParID parid="150" val="FALSE"/>
	</Object>
	<Object objecttypeid="2" name="Light 2" visible="1" mask="" binding="" jointoparent="0">
		<ParID parid="100" val="0"/>
		<ParID parid="101" val="0"/>
		<ParID parid="102" val="6000"/>
		<ParID parid="130" val="1"/>
		<ParID parid="140" val="1,1,1"/>
		<ParID parid="150" val="FALSE"/>
	</Object>
	<Object objecttypeid="330" name="ConveyorA" visible="1" mask="" binding="" jointoparent="0">
		<ParID parid="100" val="-800"/>
		<ParID parid="101" val="0"/>
		<ParID parid="102" val="-70"/>
		<ParID parid="103" val="0"/>
		<ParID parid="104" val="0"/>
		<ParID parid="105" val="90"/>
		<ParID parid="106" val="1"/>
		<ParID parid="107" val="1"/>
		<ParID parid="108" val="1"/>
		<ParID parid="120" val="3: Grey Matte"/>
		<ParID parid="123" val="10"/>
		<ParID parid="124" val="FALSE"/>
		<ParID parid="125" val="FALSE"/>
		<ParID parid="140" val="50"/>
		<ParID parid="141" val="50"/>
		<ParID parid="142" val="1500"/>
		<ParID parid="143" val="400"/>
	</Object>
	<Object objecttypeid="251" name="Frame" visible="1" mask="" binding="" jointoparent="0">
		<ParID parid="100" val="-425"/>
		<ParID parid="101" val="-125"/>
		<ParID parid="102" val="0"/>
		<ParID parid="103" val="0"/>
		<ParID parid="104" val="0"/>
		<ParID parid="105" val="0"/>
		<ParID parid="120" val="Frame_1"/>
		<ParID parid="124" val="100"/>
		<ParID parid="125" val="TRUE"/>
	</Object>
	<Object objecttypeid="180" name="Cone" visible="1" mask="" binding="#100*::AsGlobalPV:PVIposition[4]#101*::AsGlobalPV:PVIposition[5]#102*::AsGlobalPV:PVIposition[6]" jointoparent="0">
		<ParID parid="100" val="-605"/>
		<ParID parid="101" val="0"/>
		<ParID parid="102" val="-20"/>
		<ParID parid="103" val="0"/>
		<ParID parid="104" val="0"/>
		<ParID parid="105" val="0"/>
		<ParID parid="106" val="1"/>
		<ParID parid="107" val="1"/>
		<ParID parid="108" val="1"/>
		<ParID parid="120" val="1: Red Matte"/>
		<ParID parid="121" val="32"/>
		<ParID parid="122" val="FALSE"/>
		<ParID parid="123" val="FALSE"/>
		<ParID parid="140" val="20"/>
		<ParID parid="141" val="20"/>
		<ParID parid="142" val="30"/>
	</Object>
	<Object objecttypeid="1110" name="D4 1100 S020 R200" visible="1" mask="" binding="#110*::AsGlobalPV:PVIposition[0]#111*::AsGlobalPV:PVIposition[1]#112*::AsGlobalPV:PVIposition[2]#113*::AsGlobalPV:PVIposition[3]" jointoparent="0">
		<ParID parid="100" val="0"/>
		<ParID parid="101" val="0"/>
		<ParID parid="102" val="985"/>
		<ParID parid="103" val="180"/>
		<ParID parid="104" val="0"/>
		<ParID parid="105" val="0"/>
		<ParID parid="110" val="0"/>
		<ParID parid="111" val="0"/>
		<ParID parid="112" val="0"/>
		<ParID parid="113" val="0"/>
		<ParID parid="120" val="1.11022e-13"/>
		<ParID parid="121" val="1.11022e-13"/>
		<ParID parid="122" val="-842.737"/>
		<ParID parid="125" val="0"/>
		<ParID parid="130" val="16: Light Grey Matte"/>
		<ParID parid="150" val="FALSE"/>
		<Object objecttypeid="200" name="Path tracker" visible="1" mask="" binding="" jointoparent="0">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="109" val=""/>
			<ParID parid="110" val="1"/>
			<ParID parid="111" val="4096"/>
			<ParID parid="112" val="0"/>
			<ParID parid="113" val="0"/>
			<ParID parid="130" val="0,1,1"/>
			<ParID parid="131" val="0,0,0"/>
			<ParID parid="140" val="FALSE"/>
			<ParID parid="141" val="FALSE"/>
		</Object>
	</Object>
</Object>
<Materials>
	<Material ID="0" Name="Undefined" Ambient="0.100000 0.100000 0.100000 1.000000" Specular="0.000000 0.000000 0.000000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="32.000000"/>
	<Material ID="1" Name="Red Matte" Ambient="0.700000 0.050000 0.050000 1.000000" Specular="0.000000 0.000000 0.000000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="64.000000"/>
	<Material ID="2" Name="Blue Matte" Ambient="0.100000 0.100000 0.800000 1.000000" Specular="0.000000 0.000000 0.000000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="64.000000"/>
	<Material ID="3" Name="Grey Matte" Ambient="0.400000 0.400000 0.400000 1.000000" Specular="0.000000 0.000000 0.000000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="64.000000"/>
	<Material ID="4" Name="Yellow Matte" Ambient="0.800000 0.800000 0.000000 1.000000" Specular="0.000000 0.000000 0.000000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="64.000000"/>
	<Material ID="5" Name="Green Matte" Ambient="0.100000 0.800000 0.100000 1.000000" Specular="0.000000 0.000000 0.000000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="64.000000"/>
	<Material ID="6" Name="Orange Matte" Ambient="0.800000 0.400000 0.000000 1.000000" Specular="0.000000 0.000000 0.000000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="64.000000"/>
	<Material ID="7" Name="White Matte" Ambient="0.900000 0.900000 0.900000 1.000000" Specular="0.000000 0.000000 0.000000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="64.000000"/>
	<Material ID="8" Name="Black Matte" Ambient="0.100000 0.100000 0.100000 1.000000" Specular="0.000000 0.000000 0.000000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="64.000000"/>
	<Material ID="9" Name="Violet Matte" Ambient="0.700000 0.000000 0.700000 1.000000" Specular="0.000000 0.000000 0.000000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="64.000000"/>
	<Material ID="10" Name="Metal Shine" Ambient="0.200000 0.200000 0.200000 1.000000" Specular="0.800000 0.800000 1.000000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="25.000000"/>
	<Material ID="11" Name="Red Metal Shine" Ambient="0.600000 0.000000 0.000000 1.000000" Specular="1.000000 0.700000 0.700000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="10.000000"/>
	<Material ID="12" Name="Yellow Metal Shine" Ambient="0.500000 0.500000 0.000000 1.000000" Specular="0.600000 0.600000 0.850000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="25.000000"/>
	<Material ID="13" Name="Black Metal Shine" Ambient="0.200000 0.200000 0.200000 1.000000" Specular="0.500000 0.500000 0.500000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="12.500000"/>
	<Material ID="14" Name="Cyan Matte" Ambient="0.000000 0.500000 0.500000 1.000000" Specular="0.000000 0.000000 0.000000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="64.000000"/>
	<Material ID="15" Name="Magenta Matte" Ambient="0.500000 0.000000 0.500000 1.000000" Specular="0.000000 0.000000 0.000000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="64.000000"/>
	<Material ID="16" Name="Light Grey Matte" Ambient="0.700000 0.700000 0.700000 1.000000" Specular="0.000000 0.000000 0.000000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="64.000000"/>
	<Material ID="17" Name="Cerulean Blue Shine" Ambient="0.000000 0.540000 0.750000 1.000000" Specular="0.600000 0.600000 0.850000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="25.000000"/>
	<Material ID="18" Name="Silver" Ambient="0.550000 0.600000 0.650000 1.000000" Specular="0.500000 0.550000 0.600000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="64.000000"/>
</Materials>
<Views>
	<View ID="1" Name="View_1" Zoom="1.000000" Perspective="1" ViewPoint="214.470428 -1325.382568 1200.414551" ViewVector="-0.129410 0.866025 -0.482963" AxisOrientation="-0.033494 0.482963 0.875000"/>
</Views>
<Connection>
	<PVI>
		<NameTask>
			ProductDet
		</NameTask>
		<NameTime>
			time
		</NameTime>
		<NameVariable>
			PVIposition
		</NameVariable>
		<ExtraSettings>
		</ExtraSettings>
		<ConectionParameters>
		</ConectionParameters>
		<RF>
			25
		</RF>
		<DAIP>
			127.0.0.1
		</DAIP>
		<Size>
			28
		</Size>
		<TimerModeOn>
			1
		</TimerModeOn>
	</PVI>
</Connection>
