<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <Element ID="Administrators" Type="Role">
    <Property ID="RoleID" Value="1" />
  </Element>
  <Element ID="Everyone" Type="Role">
    <Property ID="RoleID" Value="2" />
  </Element>
  <Element ID="User_1 " Type="Role">
    <Property ID="RoleID" Value="3" />
    <Property ID="Description" Value="Role for.. RONCHI " />
  </Element>
  <Element ID="User_2" Type="Role">
    <Property ID="RoleID" Value="4" />
    <Property ID="Description" Value="Role for.. CUSTOMER" />
  </Element>
  <Element ID="User_3" Type="Role">
    <Property ID="RoleID" Value="5" />
    <Property ID="Description" Value="Role for.. USER" />
  </Element>
</Configuration>