<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="5.16.9" SubType="binary" Description="[mapp Motion] Pick library" Prototype="True" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>MpPick.typ</File>
    <File>MpPick.fun</File>
    <File>MpPick.var</File>
    <File>MpPickCfg.typ</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="McBase" FromVersion="5.16.0" ToVersion="5.16.9" />
    <Dependency ObjectName="McTrkPath" FromVersion="5.16.0" ToVersion="5.16.9" />
    <Dependency ObjectName="MpBase" FromVersion="5.16.0" ToVersion="5.16.9" />
  </Dependencies>
</Library>