<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package" Description="Robot program">RobotProgram</Object>
    <Object Type="Program" Language="IEC">DeltaCtrl</Object>
    <Object Type="Program" Language="IEC">ConveyorA</Object>
    <Object Type="Program" Language="IEC">ConveyorB</Object>
    <Object Type="Program" Language="IEC">ProductDetect</Object>
    <Object Type="Program" Language="IEC">ProductPlacement</Object>
  </Objects>
</Package>