<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="Feature_FrameHierarchy" Type="axesgroupfeature">
    <Selector ID="Type" Value="FrameHierarchy">
      <Selector ID="ModalDataBehaviour" Value="UseAxesGroupSettings" />
      <Selector ID="FrameHierarchy" Value="Custom">
        <Group ID="FramePropertyMapping">
          <Property ID="BCS" Value="RobotBase" />
          <Property ID="PCS" Value="MachineFrame" />
          <Property ID="SCS1" />
          <Property ID="SCS2" />
          <Property ID="SCS3" />
          <Property ID="SCS4" />
          <Property ID="SCS5" />
        </Group>
        <Group ID="MCS">
          <Group ID="Frame[1]">
            <Property ID="Name" Value="RobotBase" />
            <Selector ID="Type" Value="StandardFrame">
              <Group ID="Translation">
                <Property ID="X" Value="0.0" />
                <Property ID="Y" Value="0.0" />
                <Property ID="Z" Value="0.0" />
              </Group>
              <Group ID="Orientation">
                <Property ID="Angle1" Value="0.0" />
                <Property ID="Angle2" Value="0.0" />
                <Property ID="Angle3" Value="180" />
              </Group>
            </Selector>
          </Group>
        </Group>
      </Selector>
    </Selector>
  </Element>
  <Element ID="Feature_Jogging" Type="axesgroupfeature">
    <Selector ID="Type" Value="Jogging" />
  </Element>
  <Element ID="Feature_Programs" Type="axesgroupfeature">
    <Selector ID="Type" Value="Program">
      <Selector ID="ModalDataBehaviour" Value="UseAxesGroupSettings" />
      <Group ID="InitialSettings">
        <Selector ID="InterpolationTypes" Value="LinearRapid" />
        <Selector ID="PositionCoordinates" Value="Absolute" />
        <Selector ID="CircleCoordinates" Value="Relative" />
        <Selector ID="JACS_ACSProgramming" Value="JACS" />
        <Selector ID="ContourConnection" Value="Inactive" />
        <Selector ID="ProgrammingUnits" Value="UseAxesGroupSettings" />
        <Group ID="Feedrates">
          <Selector ID="FeedPath" Value="Standard" />
          <Selector ID="FeedCharacteristic" Value="StandardCharacteristic" />
          <Selector ID="FeedType" Value="Feedrate" />
          <Selector ID="FeedReduction" Value="Inactive" />
          <Property ID="FeedrateValue" Value="0.0" />
          <Property ID="InverseFeedrateValue" Value="0.0" />
          <Property ID="FeedratePerRevValue" Value="0.0" />
        </Group>
      </Group>
      <Selector ID="DefaultLanguage" Value="ST" />
      <Selector ID="Location" Value="User">
        <Group ID="UserLocation[1]">
          <Property ID="FileDevice" Value="CNC_Programs" />
        </Group>
      </Selector>
      <Group ID="ProgramElements">
        <Group ID="PVs">
          <Group ID="PV[1]">
            <Property ID="PvName" Value="::gDeltaCtrl.Status.ProductPicked" />
            <Group ID="Advanced">
              <Property ID="Alias" Value="ProductPicked" />
              <Selector ID="Synchronization" Value="Path" />
              <Selector ID="Reference" Value="No" />
            </Group>
          </Group>
          <Group ID="PV[2]">
            <Property ID="PvName" Value="::gDeltaCtrl.Status.ProductPlaced" />
            <Group ID="Advanced">
              <Property ID="Alias" Value="ProductPlaced" />
              <Selector ID="Synchronization" Value="Path" />
              <Selector ID="Reference" Value="No" />
            </Group>
          </Group>
        </Group>
      </Group>
    </Selector>
  </Element>
  <Element ID="Feature_PathDefinition" Type="axesgroupfeature">
    <Selector ID="Type" Value="PathDefinitions">
      <Selector ID="ModalDataBehaviour" Value="UseAxesGroupSettings" />
      <Group ID="PathDefinition[1]">
        <Property ID="Name" Value="Path1" />
        <Selector ID="Type" Value="CartesianPath">
          <Selector ID="CalculatedIn" Value="PCS" />
        </Selector>
        <Selector ID="Limit" Value="Internal">
          <Selector ID="Velocity" Value="NotUsed" />
          <Selector ID="Acceleration" Value="NotUsed" />
          <Selector ID="Deceleration" Value="NotUsed" />
          <Selector ID="Jerk" Value="NotUsed" />
        </Selector>
      </Group>
    </Selector>
  </Element>
  <Element ID="Feature_Tracking" Type="axesgroupfeature">
    <Selector ID="Type" Value="Tracking">
      <Selector ID="ModalDataBehaviour" Value="UseAxesGroupSettings" />
      <Selector ID="SynchronisationGeometry" Value="Basic">
        <Property ID="CartesianRadius" Value="20.0" />
      </Selector>
    </Selector>
  </Element>
</Configuration>