<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.8.2.72?>
<Library SubType="ANSIC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">CamProf.typ</File>
    <File Description="Exported constants">CamProf.var</File>
    <File Description="Exported functions and function blocks">CamProf.fun</File>
    <File>CamCalc.c</File>
    <File>AddCamProf.c</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="AsBrStr" />
  </Dependencies>
</Library>