<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <Element ID="gR1_AxisQ1" Type="axis">
    <Property ID="BaseTypeIsReadOnly" Value="0" />
    <Selector ID="BaseType" Value="RotaryBounded">
      <Property ID="MeasurementUnitIsReadOnly" Value="0" />
      <Property ID="MeasurementUnit" Value="17476" />
      <Property ID="MeasurementResolutionIsReadOnly" Value="0" />
      <Property ID="MeasurementResolution" Value="0.01" />
      <Property ID="CountDirectionIsReadOnly" Value="0" />
      <Property ID="CountDirection" Value="Inverse" />
    </Selector>
    <Property ID="MovementLimitsIsReadOnly" Value="0" />
    <Selector ID="MovementLimits" Value="External">
      <Property ID="LimitRef" Value="LimitArm" />
    </Selector>
    <Selector ID="Alarms" Value="None" />
  </Element>
  <Element ID="gR1_AxisQ2" Type="axis">
    <Property ID="BaseTypeIsReadOnly" Value="0" />
    <Selector ID="BaseType" Value="RotaryBounded">
      <Property ID="MeasurementUnitIsReadOnly" Value="0" />
      <Property ID="MeasurementUnit" Value="17476" />
      <Property ID="MeasurementResolutionIsReadOnly" Value="0" />
      <Property ID="MeasurementResolution" Value="0.01" />
      <Property ID="CountDirectionIsReadOnly" Value="0" />
      <Property ID="CountDirection" Value="Inverse" />
    </Selector>
    <Property ID="MovementLimitsIsReadOnly" Value="0" />
    <Selector ID="MovementLimits" Value="External">
      <Property ID="LimitRef" Value="LimitArm" />
    </Selector>
    <Selector ID="Alarms" Value="None" />
  </Element>
  <Element ID="gR1_AxisQ3" Type="axis">
    <Property ID="BaseTypeIsReadOnly" Value="0" />
    <Selector ID="BaseType" Value="RotaryBounded">
      <Property ID="MeasurementUnitIsReadOnly" Value="0" />
      <Property ID="MeasurementUnit" Value="17476" />
      <Property ID="MeasurementResolutionIsReadOnly" Value="0" />
      <Property ID="MeasurementResolution" Value="0.01" />
      <Property ID="CountDirectionIsReadOnly" Value="0" />
      <Property ID="CountDirection" Value="Inverse" />
    </Selector>
    <Property ID="MovementLimitsIsReadOnly" Value="0" />
    <Selector ID="MovementLimits" Value="External">
      <Property ID="LimitRef" Value="LimitArm" />
    </Selector>
    <Selector ID="Alarms" Value="None" />
  </Element>
  <Element ID="gR1_AxisQC" Type="axis">
    <Property ID="BaseTypeIsReadOnly" Value="0" />
    <Selector ID="BaseType" Value="RotaryBounded">
      <Property ID="MeasurementUnitIsReadOnly" Value="0" />
      <Property ID="MeasurementUnit" Value="17476" />
      <Property ID="MeasurementResolutionIsReadOnly" Value="0" />
      <Property ID="MeasurementResolution" Value="0.01" />
      <Property ID="CountDirectionIsReadOnly" Value="0" />
      <Property ID="CountDirection" Value="Standard" />
    </Selector>
    <Property ID="MovementLimitsIsReadOnly" Value="0" />
    <Selector ID="MovementLimits" Value="InternalForPathControlledAxis">
      <Group ID="Position">
        <Property ID="LowerLimitMin" Value="-1.79769313486231E308" />
        <Property ID="UpperLimitMax" Value="1.79769313486231E308" />
        <Property ID="LowerLimit" Value="-170" />
        <Property ID="UpperLimit" Value="170" />
      </Group>
      <Property ID="VelocityIsReadOnly" Value="0" />
      <Selector ID="Velocity">
        <Property ID="VelocityMax" Value="3.4E38" />
        <Property ID="Velocity" Value="1800" />
      </Selector>
      <Property ID="AccelerationIsReadOnly" Value="0" />
      <Selector ID="Acceleration">
        <Property ID="AccelerationMax" Value="3.4E38" />
        <Property ID="Acceleration" Value="9000" />
      </Selector>
      <Property ID="DecelerationIsReadOnly" Value="0" />
      <Selector ID="Deceleration">
        <Property ID="DecelerationMax" Value="3.4E38" />
        <Property ID="Deceleration" Value="9000" />
      </Selector>
      <Property ID="JerkIsReadOnly" Value="0" />
      <Selector ID="Jerk" Value="Basic">
        <Property ID="JerkMax" Value="3.4E38" />
        <Property ID="Jerk" Value="9000" />
      </Selector>
      <Property ID="TorqueIsReadOnly" Value="0" />
    </Selector>
    <Selector ID="Alarms" Value="None" />
  </Element>
  <Element ID="gR1_AxisQA" Type="axis">
    <Property ID="BaseTypeIsReadOnly" Value="0" />
    <Selector ID="BaseType" Value="Rotary">
      <Property ID="MeasurementUnitIsReadOnly" Value="0" />
      <Property ID="MeasurementUnit" Value="17476" />
      <Property ID="MeasurementResolutionIsReadOnly" Value="0" />
      <Property ID="MeasurementResolution" Value="0.01" />
      <Property ID="CountDirectionIsReadOnly" Value="0" />
      <Property ID="CountDirection" Value="Standard" />
    </Selector>
    <Property ID="MovementLimitsIsReadOnly" Value="0" />
    <Selector ID="MovementLimits" Value="External">
      <Property ID="LimitRef" Value="LimitTilt" />
    </Selector>
    <Selector ID="Alarms" Value="None" />
  </Element>
</Configuration>