<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="Rob1_4ax" Type="axesgroup">
    <Selector ID="Type" Value="PathGenAxesGroup">
      <Property ID="ProcessingTaskClass" Value="1" />
      <Property ID="License" Value="1" />
      <Group ID="PhysicalAxes">
        <Group ID="JointAxes">
          <Group ID="JointAxis[1]">
            <Property ID="Name" Value="Q1" />
            <Property ID="AxisRef" Value="gR1_AxisQ1" />
          </Group>
          <Group ID="JointAxis[2]">
            <Property ID="Name" Value="Q2" />
            <Property ID="AxisRef" Value="gR1_AxisQ2" />
          </Group>
          <Group ID="JointAxis[3]">
            <Property ID="Name" Value="Q3" />
            <Property ID="AxisRef" Value="gR1_AxisQ3" />
          </Group>
          <Group ID="JointAxis[4]">
            <Property ID="Name" Value="QC" />
            <Property ID="AxisRef" Value="gR1_AxisQC" />
          </Group>
        </Group>
      </Group>
      <Group ID="MechanicalSystem">
        <Property ID="MechSysRef" Value="MechSys_4ax" />
      </Group>
      <Group ID="BasicSettings">
        <Selector ID="ModalDataBehaviour" Value="ResetToDefault" />
        <Group ID="GeometryPlanning">
          <Group ID="TCPResolution">
            <Property ID="LengthResolution" Value="0.001" />
            <Property ID="AngleResolution" Value="0.001" />
          </Group>
          <Property ID="RoundingMode" Value="Standard" />
          <Property ID="MaxCornerDeviation" Value="1" />
          <Property ID="MaxTangentialTransitionDeviation" Value="0.1" />
          <Property ID="MaxRadiusDeviation" Value="0.001" />
          <Property ID="WorkingPlane" Value="XY" />
        </Group>
        <Selector ID="TrajectoryPlanning" Value="Basic">
          <Selector ID="LimitCheckResolution" Value="UserDefinedTime">
            <Property ID="Time" Value="0.005" />
          </Selector>
          <Selector ID="BufferTime" Value="UserDefinedTime">
            <Property ID="Time" Value="0.1" />
          </Selector>
        </Selector>
      </Group>
      <Group ID="AxesGroupFeatures">
        <Property ID="FeatureRef[1]" Value="Feature_Programs" />
        <Property ID="FeatureRef[2]" Value="Feature_Jogging" />
        <Property ID="FeatureRef[3]" Value="Feature_PathDefinition" />
        <Property ID="FeatureRef[4]" Value="Feature_Tracking" />
        <Property ID="FeatureRef[5]" Value="Feature_FrameHierarchy" />
      </Group>
    </Selector>
    <Selector ID="Alarms" Value="None" />
  </Element>
</Configuration>